[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/boss.gd" id="1"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(120, 56)

[node name="Boss" type="Area2D"]
script = ExtResource("1")
collision_layer = 4
collision_mask = 2

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.75, 0.35, 1, 1)
polygon = PackedVector2Array(-60, 16, -36, -24, -16, -14, 0, -28, 16, -14, 36, -24, 60, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")
