[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/player.gd" id="1"]

[sub_resource type="CircleShape2D" id="1"]
radius = 18.0

[node name="Player" type="Area2D"]
script = ExtResource("1")
collision_layer = 1
collision_mask = 12

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.4, 0.85, 1, 1)
polygon = PackedVector2Array(0, -22, -14, 16, 0, 8, 14, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")
